// Как законсолить экземпляр компонента. Перебор всех свойств компонента.
var o = <Module/>; 
for(var key in o) {console.log(key, o.key)};








// До этого мы видели только React-элементы, представляющие DOM теги. const element = <div />;
// Однако, React-элементы также могут представлять пользовательские компоненты const element = <Lay name="John" />;