// Реальный пример. Можно сделать хедер с меню. Основной компонент будет App. Это умный компонент. 
// Приткнем внутри его массив menu, потипа мы получили его с бекенда. const menu = [  { link: '/articles', label: 'Articles' }, { link: '/contacts', label: 'Contacts' }, { link: '/posts', label: 'Posts' }  ]; В массиве у нас 3 обьекта.
// Тут мы данные прописали внутри <App/>, а до этого был пример когда данные были снаружи в программе
// Вложим в умный компонент App тупой компонент Header. <Header items={menu} />
// Теперь пробросим данные в Header как параметр. Для этого мы просто указываем атрибут items со значением menu.
// Создаем сам тупой компонент <Header/>
// Теперь для того, чтобы работать с данными в Header нужно использовать объект this.props